spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=colla
spring.data.mongodb.password=root
spring.data.mongodb.database=colla
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


##session timeout
#server.servlet.session.timeout=0s
